# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/pontointeligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments =true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type = true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

# paginacao
paginacao.qtd_por_pagina =25

security.enable-csrf=false

spring.profiles.active=dev